packet loss = 0%
data availability: 0.999718
average working percentage: 5583.259796
working percentage std: 77.256946
average DRTO: 0.000074
retransmission ratio: 0.057320
suppression ratio: 0.239959
average first-syncACK-delay = 62.214286, average first-syncACK-listsize = 3.664373
average last-syncACK-delay = 345.350175, average last-syncACK-listsize = 25.166564

packet loss = 1%
data availability: 0.999590
average working percentage: 5584.705939
working percentage std: 77.413336
average DRTO: 0.000078
retransmission ratio: 0.070603
suppression ratio: 0.245480
average first-syncACK-delay = 65.319500, average first-syncACK-listsize = 3.695486
average last-syncACK-delay = 349.844435, average last-syncACK-listsize = 24.791148

packet loss = 5%
data availability: 0.999383
average working percentage: 5591.103449
working percentage std: 77.227915
average DRTO: 0.000094
retransmission ratio: 0.117054
suppression ratio: 0.261703
average first-syncACK-delay = 79.056486, average first-syncACK-listsize = 3.910473
average last-syncACK-delay = 366.271341, average last-syncACK-listsize = 23.510473

packet loss = 10%
data availability: 0.998591
average working percentage: 5601.841857
working percentage std: 77.795426
average DRTO: 0.000121
retransmission ratio: 0.171015
suppression ratio: 0.272717
average first-syncACK-delay = 101.089287, average first-syncACK-listsize = 4.480757
average last-syncACK-delay = 390.109407, average last-syncACK-listsize = 22.245726